<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0AN-WQ-W4g">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--(Name of the Checklist)-->
        <scene sceneID="voO-0a-5Mc">
            <objects>
                <tableViewController id="lF7-U7-xRL" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lIh-w7-mtd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="bBe-H6-t3H">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bBe-H6-t3H" id="fp6-jY-2qH">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7E-7e-bfU">
                                            <rect key="frame" x="8" y="8" width="12.5" height="26.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15v-Vx-ayG">
                                            <rect key="frame" x="30" y="0.0" width="502.5" height="43.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="f7E-7e-bfU" firstAttribute="centerY" secondItem="fp6-jY-2qH" secondAttribute="centerY" id="4uM-kw-0O8"/>
                                        <constraint firstAttribute="bottom" secondItem="15v-Vx-ayG" secondAttribute="bottom" id="67A-vX-Doy"/>
                                        <constraint firstItem="15v-Vx-ayG" firstAttribute="leading" secondItem="f7E-7e-bfU" secondAttribute="trailing" constant="10" id="WdI-Q6-2Y5"/>
                                        <constraint firstAttribute="trailing" secondItem="15v-Vx-ayG" secondAttribute="trailing" id="d8G-v3-Wqy"/>
                                        <constraint firstItem="15v-Vx-ayG" firstAttribute="leading" secondItem="fp6-jY-2qH" secondAttribute="leadingMargin" constant="22" id="gdr-vg-ReZ"/>
                                        <constraint firstItem="f7E-7e-bfU" firstAttribute="leading" secondItem="fp6-jY-2qH" secondAttribute="leading" constant="8" id="gfO-0N-xjZ"/>
                                        <constraint firstItem="15v-Vx-ayG" firstAttribute="top" secondItem="fp6-jY-2qH" secondAttribute="top" id="j34-kK-NpC"/>
                                        <constraint firstItem="15v-Vx-ayG" firstAttribute="leading" secondItem="fp6-jY-2qH" secondAttribute="leading" constant="8" id="saF-Oc-Gxx"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="WdI-Q6-2Y5"/>
                                            <exclude reference="saF-Oc-Gxx"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="umj-2e-Pg3" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="l4m-wV-cWv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lF7-U7-xRL" id="8DY-Lw-yz8"/>
                            <outlet property="delegate" destination="lF7-U7-xRL" id="E1G-ch-7eX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" id="nNs-pg-WHi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="C5m-SU-mAl">
                            <connections>
                                <segue destination="umj-2e-Pg3" kind="presentation" identifier="AddItem" id="8qB-lZ-kmP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDL-h5-sVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="302"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="0IR-vU-X33">
            <objects>
                <tableViewController id="fN9-9b-G8G" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="qd4-Rt-A31">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="3R2-Jc-F4U">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="G8w-YM-M7t">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G8w-YM-M7t" id="5wp-1t-yH0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d56-vT-6fa">
                                                    <rect key="frame" x="8" y="0.0" width="592" height="43.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="fN9-9b-G8G" eventType="editingDidEndOnExit" id="v02-nJ-sp1"/>
                                                        <outlet property="delegate" destination="fN9-9b-G8G" id="Vh6-Uh-8Fe"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="d56-vT-6fa" firstAttribute="leading" secondItem="5wp-1t-yH0" secondAttribute="leading" constant="8" id="1CV-Bb-ddt"/>
                                                <constraint firstAttribute="bottom" secondItem="d56-vT-6fa" secondAttribute="bottom" id="39d-Ou-EQi"/>
                                                <constraint firstAttribute="trailing" secondItem="d56-vT-6fa" secondAttribute="trailing" id="PBH-Yu-ZYf"/>
                                                <constraint firstItem="d56-vT-6fa" firstAttribute="top" secondItem="5wp-1t-yH0" secondAttribute="top" id="qYP-pC-mZE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="28X-6I-1kx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="3uz-Qf-MxZ">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3uz-Qf-MxZ" id="hni-JZ-IL9">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHb-tH-90G">
                                                    <rect key="frame" x="8" y="0.0" width="507" height="43"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kfc-o3-aex">
                                                    <rect key="frame" x="523" y="4" width="36" height="36"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="GSk-yK-TsO"/>
                                                        <constraint firstAttribute="width" constant="36" id="JTS-Zc-VH5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Kfc-o3-aex" firstAttribute="centerY" secondItem="hni-JZ-IL9" secondAttribute="centerY" id="8H6-K2-sRf"/>
                                                <constraint firstAttribute="bottom" secondItem="FHb-tH-90G" secondAttribute="bottom" id="FT1-xX-3aa"/>
                                                <constraint firstItem="FHb-tH-90G" firstAttribute="leading" secondItem="hni-JZ-IL9" secondAttribute="leading" constant="8" id="NQ0-fE-Pcp"/>
                                                <constraint firstAttribute="trailing" secondItem="FHb-tH-90G" secondAttribute="trailing" id="PrG-B9-4b4"/>
                                                <constraint firstItem="FHb-tH-90G" firstAttribute="top" secondItem="hni-JZ-IL9" secondAttribute="top" id="Vx8-ow-GbH"/>
                                                <constraint firstItem="Kfc-o3-aex" firstAttribute="leading" secondItem="FHb-tH-90G" secondAttribute="trailing" constant="8" id="cJl-m8-cQa"/>
                                                <constraint firstAttribute="trailing" secondItem="Kfc-o3-aex" secondAttribute="trailing" constant="8" id="g03-h1-9x5"/>
                                                <constraint firstItem="FHb-tH-90G" firstAttribute="leading" secondItem="hni-JZ-IL9" secondAttribute="leading" constant="8" id="zZG-zs-4Zw"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="NQ0-fE-Pcp"/>
                                                    <exclude reference="PrG-B9-4b4"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="5PP-of-Bds" kind="show" identifier="PickIcon" id="5Xh-6b-dhc"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fN9-9b-G8G" id="mv8-8u-elP"/>
                            <outlet property="delegate" destination="fN9-9b-G8G" id="8mI-9D-VGl"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Checklist" id="r44-Rj-dC7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gtO-Qx-Fwx">
                            <connections>
                                <action selector="cancel" destination="fN9-9b-G8G" id="GUL-UJ-gtj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="mw1-3W-Zl6">
                            <connections>
                                <action selector="done" destination="fN9-9b-G8G" id="gBF-4H-pfO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneBarButton" destination="mw1-3W-Zl6" id="038-WP-TGs"/>
                        <outlet property="iconImageView" destination="Kfc-o3-aex" id="V3a-33-fAa"/>
                        <outlet property="textField" destination="d56-vT-6fa" id="tTb-1Q-ZTB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7k-eB-wSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="1103"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="Kde-xn-rps">
            <objects>
                <tableViewController id="5PP-of-Bds" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="a82-iz-v5S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="1Q3-h3-TGE" style="IBUITableViewCellStyleDefault" id="pRX-CJ-MXD">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pRX-CJ-MXD" id="3fg-22-HyT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Q3-h3-TGE">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5PP-of-Bds" id="bRp-iV-Elr"/>
                            <outlet property="delegate" destination="5PP-of-Bds" id="o4s-dK-Cg4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="kwv-eX-u80"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3g-so-xnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="1103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="18b-Fs-eAY">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" id="grC-4M-heT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f6y-vo-qRI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="fN9-9b-G8G" kind="relationship" relationship="rootViewController" id="Xin-bM-aTK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBv-D1-JSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="1103"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="LA3-VS-1lt">
            <objects>
                <tableViewController id="NWi-wE-J5x" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Rp1-pm-2EN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="eA8-gK-5dw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="uR5-DJ-mG6">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uR5-DJ-mG6" id="PA6-p1-zoO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N7b-3R-VAG">
                                                    <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="NWi-wE-J5x" eventType="editingDidEndOnExit" id="QYq-WQ-8Cd"/>
                                                        <outlet property="delegate" destination="NWi-wE-J5x" id="VLj-dc-Yby"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="N7b-3R-VAG" firstAttribute="leading" secondItem="PA6-p1-zoO" secondAttribute="leadingMargin" id="LJg-8z-Pwb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="N7b-3R-VAG" secondAttribute="bottom" id="aJ8-Rj-3q3"/>
                                                <constraint firstItem="N7b-3R-VAG" firstAttribute="top" secondItem="PA6-p1-zoO" secondAttribute="topMargin" id="fnM-Mn-kcX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N7b-3R-VAG" secondAttribute="trailing" id="rDB-gI-oMj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="jaZ-cD-Ohq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Mje-PI-eYj">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mje-PI-eYj" id="3zZ-Kc-Lz3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYO-Dy-gF8">
                                                    <rect key="frame" x="15" y="12" width="81.5" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Oao-S1-s8s">
                                                    <rect key="frame" x="536" y="6.5" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="NWi-wE-J5x" eventType="valueChanged" id="aaW-Kf-rAC"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="TYO-Dy-gF8" firstAttribute="centerY" secondItem="3zZ-Kc-Lz3" secondAttribute="centerY" id="TvC-0q-V1C"/>
                                                <constraint firstItem="TYO-Dy-gF8" firstAttribute="leading" secondItem="3zZ-Kc-Lz3" secondAttribute="leading" constant="15" id="VEW-Jc-qNa"/>
                                                <constraint firstAttribute="trailing" secondItem="Oao-S1-s8s" secondAttribute="trailing" constant="15" id="isy-Fa-Dnj"/>
                                                <constraint firstItem="Oao-S1-s8s" firstAttribute="centerY" secondItem="3zZ-Kc-Lz3" secondAttribute="centerY" id="qua-M5-aWp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="L0B-ix-5Ma" detailTextLabel="EZz-Bg-oTL" style="IBUITableViewCellStyleValue1" id="8DZ-cN-Buj">
                                        <rect key="frame" x="0.0" y="223" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8DZ-cN-Buj" id="XCC-oG-Lta">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L0B-ix-5Ma">
                                                    <rect key="frame" x="15" y="12" width="67.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EZz-Bg-oTL">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NWi-wE-J5x" id="X2r-kq-dD5"/>
                            <outlet property="delegate" destination="NWi-wE-J5x" id="OEL-9q-2Xr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="ucw-F3-gA4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="iCJ-e3-BIS">
                            <connections>
                                <action selector="cancel:" destination="NWi-wE-J5x" id="M7M-Gx-AUe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="eqY-vb-p3F">
                            <connections>
                                <action selector="done:" destination="NWi-wE-J5x" id="eFr-9a-b2F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="7Du-Hy-Wbg" id="Pat-EX-bki"/>
                        <outlet property="datePickerCell" destination="2fm-Nx-Wxh" id="nSv-0z-5JA"/>
                        <outlet property="doneButton" destination="eqY-vb-p3F" id="13O-X2-coA"/>
                        <outlet property="dueDateLabel" destination="EZz-Bg-oTL" id="Nyu-BF-jcv"/>
                        <outlet property="shouldRemindSwitch" destination="Oao-S1-s8s" id="Ov7-JJ-zdd"/>
                        <outlet property="textField" destination="N7b-3R-VAG" id="WYZ-bD-vFb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjn-Fn-XXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="2fm-Nx-Wxh">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2fm-Nx-Wxh" id="8jW-qn-xP5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="216.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7Du-Hy-Wbg">
                                <rect key="frame" x="0.0" y="0.5" width="320" height="216"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="470246354.28890002">
                                    <!--2015-11-26 15:59:14 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="NWi-wE-J5x" eventType="valueChanged" id="Eh2-hy-sdJ"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Du-Hy-Wbg" secondAttribute="trailing" id="0d9-6M-Jy1"/>
                            <constraint firstItem="7Du-Hy-Wbg" firstAttribute="top" secondItem="8jW-qn-xP5" secondAttribute="top" id="7qo-MB-qOa"/>
                            <constraint firstItem="7Du-Hy-Wbg" firstAttribute="leading" secondItem="8jW-qn-xP5" secondAttribute="leading" id="iI7-YD-fZ4"/>
                            <constraint firstItem="7Du-Hy-Wbg" firstAttribute="centerY" secondItem="8jW-qn-xP5" secondAttribute="centerY" id="uLh-5o-Jzk"/>
                            <constraint firstItem="7Du-Hy-Wbg" firstAttribute="centerX" secondItem="8jW-qn-xP5" secondAttribute="centerX" id="xKt-jL-ihe"/>
                            <constraint firstAttribute="bottom" secondItem="7Du-Hy-Wbg" secondAttribute="bottom" id="xiq-bo-Qcd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uLh-5o-Jzk"/>
                                <exclude reference="xKt-jL-ihe"/>
                            </mask>
                        </variation>
                    </tableViewCellContentView>
                    <animations/>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2707" y="302"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="jyF-H3-I72">
            <objects>
                <tableViewController id="Yi3-Qo-Fom" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gsQ-AL-XFT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Yi3-Qo-Fom" id="nWe-Q1-m23"/>
                            <outlet property="delegate" destination="Yi3-Qo-Fom" id="0RV-ak-gQ1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="VqA-Q2-arw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fr5-j3-f67">
                            <connections>
                                <segue destination="grC-4M-heT" kind="presentation" identifier="AddChecklist" id="dKI-El-INa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="lF7-U7-xRL" kind="show" identifier="ShowChecklist" id="p96-gt-2nV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qj6-gV-ki0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2u2-O5-lE1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0AN-WQ-W4g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yaS-T3-g1x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yi3-Qo-Fom" kind="relationship" relationship="rootViewController" id="GVa-Za-eda"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JJ-tI-TsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ohy-XY-zjH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="umj-2e-Pg3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MBj-ZF-7Pq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NWi-wE-J5x" kind="relationship" relationship="rootViewController" id="CmC-9X-P0e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uep-Zg-Gqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="302"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="l4m-wV-cWv"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
